reliability/level1/logs/*.txt
reliability/**/**/server.rb
*.swp
*.rubocop.yml
*.swo
backend/level1/data/output.json
backend/level2/data/output.json
backend/level3/data/output.json
backend/level4/data/output.json
backend/level5/data/output.json
frontend/node_modules
frontend/dist
frontend/.cache

.idea/
